<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }

        h3 {
            padding: 0px;
            margin: 5px 0px;
        }

        .sem-header {
            margin-top: 10px;
            text-decoration: underline;
        }

        .date-header {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .info-table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto 40px;
            border: 1px solid #000;
        }

        .info-table th,
        .info-table td {
            text-align: left;
        }

        .table-container {
            overflow-x: auto;
            margin: 0 20px;

        }
        .lunch-row td {
            background-color: #f0f0f0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Maharaja Sayajirao University of Baroda</h3>
        <h3>Faculty of Sciene</h3>
        <h3>DEPARTMENT OF COMPUTER APPLICATIONS</h3>

        <h3 class="sem-header"><strong>BCA SEMESTER - III DiV A</strong></h3>
        <h3>TIME TABLE FRO ACADEMIC YEAR (2025-2026)</h3>
    </div>
    <div class="date-header">
        <strong>With effect form: 1-07-2024</strong>
    </div>

    <div class="table-container">
        <div>
            <table>
                <caption>BCA Sem-III</caption>

                <tr>
                    <th> Time </th>
                    <th> Mon </th>
                    <th> Tue </th>
                    <th> Wed </th>
                    <th> Thu </th>
                    <th> Fri </th>
                    <th> Sat </th>
                </tr>
                <tr>
                    <td>7:30 to 8:30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">FA Lab (jigneh sir) (lab 1/S3)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8:30 to 9:30</td>
                    <td></td>
                    <td>FA (jigneh sir)(S3)</td>
                    <td>FA (jigneh sir)(S3)</td>
                    <td>FA (jigneh sir)(S2)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:30 to 10:30</td>
                    <td rowspan="2">DSA (KNR,PJB, KG,KAP,LS,SB) (Lab 1,2,4)</td>
                    <td rowspan="2">OS (KNR,PJB, KG,KAP,LS,SB) (Lab 1,2,4)</td>
                    <td rowspan="2">HTML, CSS, JS (KNR,PJB, KG,KAP,LS,SB) (Lab 1,2,4)</td>
                    <td>E Waste (S1)</td>
                    <td rowspan="2">IT data skill (KNR,PJB, KG,KAP,LS,SB) (Lab 1,2,4)</td>
                    <td>OS (RC) (S3)</td>
                </tr>
                <tr>
                    <td>10:30 to 11:30</td>
                    <td>E Waste (S1)</td>
                    <td>HTML, CSS (LS) (S3)</td>
                </tr>
                <tr class="lunch-row">
                    <td>11:30 to 12:00</td>
                    <td colspan="6" style="text-align: center;">LUNCH</td>
                </tr>
                <tr>
                    <td>12:00 to 1:00</td>
                    <td></td>
                    <td>HTML, CSS (LS) (S2)</td>
                    <td>OS (RC) (S3)</td>
                    <td>DS (KNR) (S3)</td>
                    <td>AEC(SP)(S2)</td>
                    <td>AEC(SP)(S2)</td>
                </tr>
                <tr>
                    <td>1:00 to 2:00</td>
                    <td></td>
                    <td>HTML, CSS (LS) (S2)</td>
                    <td>OS (RC) (S3)</td>
                    <td>DS (KNR) (S3)</td>
                    <td></td>
                    <td>DS (KNR) (S3)</td>
                </tr>
                <tr>
                    <td>2:00 to 3:00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:00 to 4:00</td>
                    <td></td>
                    <td></td>
                    <td>IT & DATA SKILL</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <table class="info-table" style="margin-top: 12px;">
                <tr>
                    <td>Semester Coordinator</td>
                    <td>Priya Oza , Parthvi Jinger</td>
                </tr>
                <tr>
                    <th>Subject</th>
                    <th>Faculty (Subject Coordinator)</th>
                </tr>
                <tr>
                    <td>Client side web development (html, CSS)</td>
                    <td>Ms. lavnya Sharma</td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td>Mr. Krishna Rastogi</td>
                </tr>
                <tr>
                    <td>Operating System</td>
                    <td>Mr. Radha Chauhan</td>
                </tr>
                <tr>
                    <td>IT skllls and data analysis</td>
                    <td>Ms. Poonam Shah</td>
                </tr>
                <tr>
                    <td>E Waste Managment</td>
                    <td>Visiting Faculty</td>
                </tr>
                <tr>
                    <td>Introduction to FInancial Accounting</td>
                    <td>Mr. Jignesh Shah</td>
                </tr>
                <tr>
                    <td>AEC</td>
                    <td>Ms. Savai Pankaj</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>