<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background-color: rgb(255, 189, 7);
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 700px;
      }
      .container {
        background-color: white;
        padding: 22px;
        margin: 22px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Survey Form</legend>
        <div class="container">
          <h2 class="header">Survey Form</h2>
          <h4 class="subtitle">User stories Survey form</h4>
          <br /><br />
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter Full name"
          />
          <br /><br />

          <label for="email">E-mail:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="abc@msu.in"
          />
          <br /><br />
          <label for="number">Work Experience</label>
          <input
            type="number"
            name="number"
            id="number"
            placeholder="Enter number"
          />
          <br /><br />

          <label for="yesNo"
            >Are you comfortable in investinf in real esatet on platform without
            first invcerstingting properly</label
          >
          <select name="yesNo" id="yesNo">
            <option value="yes"></option>
            <option value="no"></option>
          </select>
        </div>
      </fieldset>
    </form>
  </body>
</html>
